<!DOCTYPE html>
<html>
<head>
    <title>Grocery Lsit</title>
    <style>
        
        body{
            background-image: url(./R.jpg);
            background-size: 43%;
            background-repeat: no-repeat;
            background-position-x: 10px;
            margin: 1px;
            
        }
        .btn btn-primary{
            margin-left: 3px;
        }
        #showData
        {color:white;
         
         
        }
     
        th, td, p, input {
            font:18px Verdana;
        }
        table, th, td 
        {
            border: solid 2px rgb(187, 46, 46);
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
         
         
    </style>
</head>

<body>
  
    <input type="button" onclick="CreateTableFromJSON()" value="Grocery List" class="btn btn-primary" />
    <p id="showData"></p>
    
</body>
<script>
    function CreateTableFromJSON() {
       
var jslist=[
    {
        "SINbr": "1",
        "ItemName":"Rice",
        "Qty":"5",
        "Unit":"Kg",
        "Dept":"Grains",
        "Notes":"Idly Rice"},
    {
        "SINbr": "2",
        "ItemName":"Oats",
        "Qty":"1",
        "Unit":"Kg",
        "Dept":"Grains",
        "Notes":"Seel Cut"},
    {
        
        "SINbr": "3",
        "ItemName":"Chicken",
        "Qty":"5",
        "Unit":"Kg",
        "Dept":"Meat",
        "Notes":"Fresh,pieced"}  ,  
    {
        "SINbr": "4",
        "ItemName":"Apple",
        "Qty":"1",
        "Unit":"Kg",
        "Dept":"Fruits",
        "Notes":"Green,USA"
    },
    {
        "SINbr": "5",
        "ItemName":"Carrot",
        "Qty":"1",
        "Unit":"Kg",
        "Dept":"Vegetables",
        "Notes":"Indian"
        
    },
    {   "SINbr": "6",
        "ItemName":"Washing Liquid",
        "Qty":"1",
        "Unit":"Ltr",
        "Dept":"Cleaning",
        "Notes":"Any"
        },
        {
        "SINbr": "7",
        "ItemName":"Milk",
        "Qty":"2",
        "Unit":"Ltr",
        "Dept":"Diary",
        "Notes":"Full fat"
        
        },
        {"SINbr": "8",
        "ItemName":"Butter",
        "Qty":"500",
        "Unit":"g",
        "Dept":"Diary",
        "Notes":"Unsalted"
        },
        {
         "SINbr": "9",
        "ItemName":"Onion",
        "Qty":"1",
        "Unit":"Kg",
        "Dept":"Vegetables",
        "Notes":"Indian"
        },
        {
        "SINbr": "10",
        "ItemName":"Coriander Leaves",
        "Qty":"1",
        "Unit":"bunch",
        "Dept":"Vegetables",
        "Notes":"local produce"
        }
]


        
        // EXTRACT VALUE FOR HTML HEADER. 
        // ('Book ID', 'Book Name', 'Category' and 'Price')
        var col = [];
        for (var i = 0; i < jslist.length; i++) {
            for (var key in jslist[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }
        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");
        // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.
        var tr = table.insertRow(-1);                   // TABLE ROW.
        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      // TABLE HEADER.
            th.innerHTML = col[i];
            tr.appendChild(th);
        }
        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < jslist.length; i++) {
            tr = table.insertRow(-1);
            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = jslist[i][col[j]];
            }
        }
        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
    }
    
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>